db.prefix = mongodb+srv://
db.user = WebstoreAdmin
db.pwd = admin
db.dbName = Webstore
db.dbUrl = @webstorecluster.si7uv.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=WebstoreCluster